// we want longest repeating subsequence where i!=j , so we create a copy of the given string and apply LCS , with i!=j logic 
O(n*m)
class Solution {
    public int LongestRepeatingSubsequence(String s) {
        // code here
        String a =s , b =s;
        int n = a.length();
        int m = b.length();
        int[][] mat = new int[n+1][m+1];
        for(int i=0 ; i<=n ;i++){
            for(int j=0;j<=m ;j++){
                if(i==0 || j==0){
                    mat[i][j]= 0;
                }
            }
        }
         for(int i=1 ; i<=n ;i++){
            for(int j=1;j<=m ;j++){
                if(a.charAt(i-1) == b.charAt(j-1) && i!=j){
                     mat[i][j] = 1+ mat[i-1][j-1];
            }else{
            //else remove n-1 , m and n , m-1 
                   mat[i][j]= Math.max(mat[i][j-1],mat[i-1][j]);
        }
        }
    }
    return mat[n][m];

}
    }
