// Online Java Compiler
// Use this editor to write, compile and run your Java code online
//BOTTOM UP APPROACH

class Main {
    public static void main(String[] args)
    {
        String X = "AGGTAB";
        String Y = "GXTXAYB";
        int n = X.length();
        int m = Y.length();
        String ans = findLcs(X, Y, n, m);
        System.out.println(ans);
    }
    public static String findLcs(String X, String Y ,int n,int m){
        int[][] mat = new int[n+1][m+1];
        for(int i=0 ; i < n ; i++){
           for(int j=0 ; j<m ; j++){
               if(i==0 || j==0){
                   mat[i][j] = 0;
               }
           } 
        }
         for(int i=1 ; i < n ; i++){
           for(int j=1 ; j< m ; j++){
               if(X.charAt(i-1) == Y.charAt(j-1)){
                   mat[i][j] = mat[i-1][j-1]+1;
               }else{
                   mat[i][j] = Math.max(mat[i-1][j] , mat[i][j-1] );
               }
           }
         }
         StringBuilder lcs = new StringBuilder();
         int i=n,j=m;
         while(i>0 && j>0){
             if(X.charAt(i-1) == Y.charAt(j-1)){
                 lcs.append(X.charAt(i-1));
                 i--;
                 j--;
             }else{
                 if(mat[i-1][j] > mat[i][j-1]){
                     i--;
                 }else{
                     j--;
                 }
             }
         }
         lcs.reverse();
         return lcs.toString();
    }
    

}

TIME COMPLEXITY- O(N*M)








